/* Terminal colors (16 first used in escape sequence) */
static const char *colorname[] = {

  /* 8 normal colors */
  [0] = "#000300", /* black   */
  [1] = "#fe3198", /* red     */
  [2] = "#00fbc3", /* green   */
  [3] = "#eed202", /* yellow  */
  [4] = "#731dd8", /* blue    */
  [5] = "#fe3198", /* magenta */
  [6] = "#0fd7ff", /* cyan    */
  [7] = "#fbf5f3", /* white   */

  /* 8 bright colors */
  [8]  = "#000300", /* black   */
  [9]  = "#fe3198", /* red     */
  [10] = "#00fbc3", /* green   */
  [11] = "#eed202", /* yellow  */
  [12] = "#731dd8", /* blue    */
  [13] = "#fe3198", /* magenta */
  [14] = "#0fd7ff", /* cyan    */
  [15] = "#fbf5f3", /* white   */

  /* special colors */
  [256] = "#000300", /* background */
  [257] = "#fbf5f3", /* foreground */
};

/*
 * Default colors (colorname index)
 * foreground, background, cursor
 */
static unsigned int defaultfg = 257;
static unsigned int defaultbg = 256;
static unsigned int defaultcs = 257;

/*
 * Colors used, when the specific fg == defaultfg. So in reverse mode this
 * will reverse too. Another logic would only make the simple feature too
 * complex.
 */
static unsigned int defaultitalic = 7;
static unsigned int defaultunderline = 7;
