! special
*.foreground:   #fbf5f3
*.background:   #000300
*.cursorColor:  #fbf5f3

! black
*.color0:       #000300
*.color8:       #000300

! red
*.color1:       #fe3198
*.color9:       #fe3198

! green
*.color2:       #00fbc3
*.color10:      #00fbc3

! yellow
*.color3:       #eed202
*.color11:      #eed202

! blue
*.color4:       #731dd8
*.color12:      #731dd8

! magenta
*.color5:       #fe3198
*.color13:      #fe3198

! cyan
*.color6:       #0fd7ff
*.color14:      #0fd7ff

! white
*.color7:       #fbf5f3
*.color15:      #fbf5f3
